<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/head_line_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="@string/head_line"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="39dp" />



    <Button
        android:id="@+id/change_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_hang_man"
        android:text="@string/change_language"
        android:onClick="changeLanguage" />

    <ImageView
        android:id="@+id/full_hang_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/hangman_8"
        android:layout_below="@id/head_line_text" />

</RelativeLayout>